QUESTION:1 Calculate the average price of products sold.

product_id |  price
-----------|----------
1          | 10.00
2          | 15.50
3          | 8.75
4          | 20.25
5          | 12.00

I am considering table name as "PRODUCTS".

ANSWER: SELECT AVG(PRICE) FROM PRODUCTS;
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------

QUESTION:2 Retrieve all the books from the table and display their titles, authors, and published years.

| Title                 | Author              | Published Year |

|-----------------------|---------------------|----------------|

| Harry Potter          | J.K. Rowling        | 1997           |

| The Great Gatsby      | F. Scott Fitzgerald | 1925           |

| To Kill a Mockingbird | Harper Lee          | 1960           |

I am considering table name as "BOOKS".

ANSWER: SELECT * FROM BOOKS;
